<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/bbe0395e13.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins&display=swap" rel="stylesheet">
    <style>
        .fonts{
            font-family: "Mulish", sans-serif;
        }
    </style>
</head>
<body class="lg:w-[1200px] mx-auto mt-10">
    <!--***************header section*********************-->
    <header>
        <div class="flex justify-between p-4">
            <div>
                <img src="images/logo.png" alt="">
            </div>
            <div >
                <div class="flex items-center gap-5 ">
                    <img class="hidden lg:block" src="images/Frame (5).svg" alt="">
                    <img class="hidden lg:block" src="images/Frame (6).svg" alt="">
                    <img class="hidden lg:block" src="images/Frame (7).svg" alt="">
                    <img class="hidden lg:block" src="images/Frame (8).svg" alt="">
                    <p class="bg-[#797DFC] font-bold p-3 px-10 text-white rounded-full">Sig in</p>
                </div>
            </div>
        </div>
    </header>
    <!--****************main section*******************-->
    <main class="mt-10">
        <!-- banner section -->
        
        <section>
            <div>
                <div class="hero h-[500px] bg-[linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.1)),url('./images/bgbanner')] rounded-lg">
                    <div class="hero-content flex-col lg:flex-row-reverse">
                        <div class="lg:w-[350px] border p-7 bg-white space-y-4 rounded-2xl">
                            <div class="flex justify-between">
                                <p class="text-xl">Registered Users</p>
                                <h3 class="text-xl">01</h3>
                            </div>
                            <div class="flex justify-between">
                                <p class="text-xl">Forum</p>
                                <h3 class="text-xl">05</h3>
                            </div>
                            <div class="flex justify-between">
                                <p class="text-xl">Topics</p>
                                <h3 class="text-xl">01</h3>
                            </div>
                            <div class="flex justify-between">
                                <p class="text-xl"> Replies</p>
                                <h3 class="text-xl">01</h3>
                            </div>
                        </div>
                      <div>
                        <h1 class="text-3xl text-white  fonts lg:text-[60px] font-[900] space-y-2">Welcome to the <br> </h1>
                        <span class="text-[#797DFC] text-[60px] font-[900]">ReTro Forum</span>
                        <p class="mt-10 lg:w-[400px]">Provident cupiditate voluptatem et in. Quaerat .</p>
                        
                        <div class="mt-10">
                            <input type="text" placeholder="Type here" class="input rounded-full input-bordered w-full max-w-xs absolute" />
                            <button class="p-2 mt-1 rounded-full bg-[#797DFC] relative ml-[220px]">Get Started</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
<!--*****************Let’s Discuss***************** -->

        <section class="text-center mt-16">
            <div>
                <h1 class="text-3xl font-extrabold">Let’s Discuss</h1>
                <p class="w-[700px] mx-auto">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
            </div>
        </section>
        <!-- ***************************** -->
        <section class="mt-16">
            <div class="flex justify-between ">
                <div class="flex gap-5 bg-[#F3F3F5] lg:w-[780px] rounded-2xl p-10">
                    <div class="w-10 h-10 border">
                        img
                    </div>
                    <!-- **** -->
                    <div>
                        <div class="flex gap-5">
                            <p>#Music</p>
                            <p>Author:Aliwa Diyan</p>
                        </div>
                        <h1 class="text-xl font-bold mt-4">10 Kids Unaware of Their Halloween Costume</h1>
                        <p class="lg:w-[500px] text-[#0C0D2D99] mt-5">It’s one thing to subject yourself to ha Halloween costume mishap because, hey that’s your prerogative</p>
                        <hr class="mt-5">
                       <div class="flex items-center justify-between">
                            <div class="mt-5 flex gap-10">
                                <div class="flex gap-2">
                                    <img src="images/massage.svg" alt="">
                                    <p>560</p>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="fa-regular fa-eye"></i>
                                    <p>560</p>
                                </div>
                                <div class="flex gap-2 items-center">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>5 min</p>
                            </div>
                           
                        </div>
                        <div class="mt-5">
                            <img src="images/email 1.svg" alt="">
                        </div>   
                       </div>
                    </div>
                </div>
                <div>
                    <div class="flex bg-[#F3F3F5] w-[370px] justify-between p-6 rounded-2xl"> 
                        <h1>Title</h1>
                        <p>Mark as read (<span>4</span>)</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--****************footer section*****************-->
    <footer>

    </footer>
    <!-- script js -->
    <script src="script/script.js"></script>
</body>
</html>